/* Pythia Dark Theme — Agent-Harness / Pi style */

Screen {
    layout: vertical;
    background: #1e1e2e;
}

SearchScreen {
    layout: vertical;
    background: #1e1e2e;
}

LogoBanner {
    padding: 1 0;
    margin: 0 0 1 0;
    content-align: center middle;
}

#results-area {
    height: 1fr;
    border: solid #5f87ff;
    padding: 1 2;
    overflow-y: auto;
    background: #1e1e2e;
}

ResultCard {
    padding: 0 1;
    margin: 0;
    height: auto;
}

SourceList {
    height: auto;
    padding: 0 1;
    margin: 1 0 0 0;
}

CacheBadge {
    height: 1;
    padding: 0 1;
    margin: 1 0 0 0;
}

ThinkingBlock {
    height: auto;
    min-height: 1;
    padding: 0 1;
    margin: 0;
}

ActivityIndicator {
    height: 1;
    padding: 0 1;
    margin: 0;
}

SearchInput {
    height: auto;
    min-height: 3;
    max-height: 5;
    border-top: solid #5f87ff;
    padding: 0 1;
    background: #1a2535;
}

SearchInput Input {
    background: #1a2535;
    border: none;
}

PythiaStatusBar {
    height: 1;
    dock: bottom;
    background: #333345;
    color: #808080;
    padding: 0 1;
}

/* Research tree node states */
.node-pending { color: #666666; }
.node-searching { color: #00d7ff; }
.node-complete { color: #b5bd68; }
.node-active { color: #e0e0e0; text-style: bold; }
.node-dim { color: #808080; }

/* Tab bar */
TabBar { height: 1; dock: top; background: #333345; }
.tab-active { background: #1e1e2e; color: #00d7ff; text-style: bold; }
.tab-inactive { color: #808080; }

/* Mode label */
.mode-label { color: #ffab40; text-style: bold; }
.mode-label-off { color: #666666; }

/* Session divider */
SessionDivider { height: 1; margin: 1 0; color: #5f87ff; }

/* Research layout */
#research-tree-pane { width: 30; border-right: solid #5f87ff; }
#research-main-pane { width: 1fr; }
ResearchProgressBar { height: 1; padding: 0 1; background: #2a2a3a; }

/* History screen */
HistoryList { height: 1fr; }
.history-cache-hit { color: #b5bd68; }
.history-web-search { color: #00d7ff; }
.history-research { color: #b294bb; }

/* Dashboard */
StatsPanel { height: auto; padding: 1 2; border: solid #5f87ff; }
SparklinePanel { height: 5; padding: 1 2; border: solid #5f87ff; }
SettingsPanel { height: auto; padding: 1 2; border: solid #5f87ff; }
ActionBar { height: 3; padding: 0 2; }

/* Service status */
ServiceStatusIndicator { height: auto; max-height: 2; dock: bottom; background: #2a2a3a; color: #808080; padding: 0 2; }
